<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_purchases"
                android:icon="@drawable/ic_purchase"
                android:title="Purchase"/>
        <!--<item-->
                <!--android:id="@+id/nav_order_history"-->
                <!--android:icon="@drawable/ic_order_history"-->
                <!--android:title="Order History"/>-->
        <!--<item-->
                <!--android:id="@+id/nav_help"-->
                <!--android:icon="@drawable/ic_help"-->
                <!--android:title="Help"/>-->
        <!--<item-->
                <!--android:id="@+id/nav_setting_customer"-->
                <!--android:icon="@drawable/ic_setting"-->
                <!--android:title="Settings"/>-->

        <item
                android:id="@+id/nav_customer_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>

    </group>


</menu>
